{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost\\SQLEXPRESS;Database=TrainingCenterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "Ahmed-Elhwwary",
    "Audience": "Gym-Users",
    "ExpirationInMinutes": "15",
    "RefreshTokenExpirationInDays": "7"
  }
}
